# AppMarket

app/: build.gradle
app/src/androidTest/java/com/nf/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nf/myapp/: AboutActivity.java  ApplicationDescriptionActivity.java  MainActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/nf/myapp/adapter/: AnnouncementsAdapter.java  BestProductAdapter.java  FreeProductAdapter.java  NewViewHolder.java  ProductAdapter.java  ViewPagerListAdapter.java
app/src/main/java/com/nf/myapp/config/: LoginManagement.java
app/src/main/java/com/nf/myapp/customView/: AwesomeView.java  PersionTextView.java
app/src/main/java/com/nf/myapp/dataProvider/: DataManager.java
app/src/main/java/com/nf/myapp/database/: AppMarketDataBase.java  UserDbAdapter.java
app/src/main/java/com/nf/myapp/models/: IData.java  (+2 more)
app/src/main/res/drawable/: ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_application_description.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  fragment_categories.xml  fragment_categories2.xml  fragment_comments.xml  fragment_detail.xml  fragment_home.xml  fragment_related.xml  fragment_updates.xml  header_layout.xml  header_layout2.xml  login_layout.xml  product_layout.xml  sliding_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  slid_menu.xml
app/src/main/res/values/: awesome.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nf/myapp/: ExampleUnitTest.java
(+11 files in other folders)
